# ticketalia

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manuelblanco/mobilechallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelblanco/mobilechallenge/: MainActivity.kt  TicketsApplication.kt
app/src/main/java/com/manuelblanco/mobilechallenge/navigation/: TicketsNavigation.kt
app/src/main/java/com/manuelblanco/mobilechallenge/ui/: MainScreen.kt  SplashScreen.kt  TicketsHomeScreen.kt
app/src/main/java/com/manuelblanco/mobilechallenge/ui/bottombar/: BottomBar.kt  BottomBarItem.kt  BottomBarScreen.kt
app/src/main/java/com/manuelblanco/mobilechallenge/ui/navigation/: EventsNavGraph.kt  FavoritesNavGraph.kt  TicketsNavigation.kt  VenuesNavGraph.kt
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manuelblanco/mobilechallange/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/manuelblanco/mobilechallenge/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/manuelblanco/mobilechallenge/core/common/navigation/: Routes.kt
core/common/src/main/java/com/manuelblanco/mobilechallenge/core/common/network/: TicketsDispatchers.kt
core/common/src/main/java/com/manuelblanco/mobilechallenge/core/common/result/: Result.kt
core/common/src/main/java/com/manuelblanco/mobilechallenge/core/common/utils/: Conversions.kt  Launchers.kt  NavHostControllerExt.kt
core/common/src/test/java/com/manuelblanco/mobilechallenge/core/common/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/manuelblanco/mobilechallenge/core/data/di/: DataModule.kt  MediatorModule.kt
core/data/src/test/java/com/manuelblanco/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/manuelblanco/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/manuelblanco/mobilechallenge/core/database/: Cache.kt  ChallengeDatabase.kt  TicketsCache.kt
core/database/src/test/java/com/manuelblanco/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/manuelblanco/mobilechallenge/core/datastore/: ChallengeThemesPreferences.kt  Preferences.kt  TicketsDataStore.kt  TicketsPreferences.kt
core/datastore/src/test/java/com/manuelblanco/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/manuelblanco/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/manuelblanco/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/manuelblanco/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/manuelblanco/mobilechallenge/core/domain/: GetEventFromCacheUseCase.kt  GetEventsByCityUseCase.kt  GetEventsByRadiusUseCase.kt  GetEventsByTypeUseCase.kt  GetEventsFilterUseCase.kt  GetEventsFromCacheUseCase.kt  GetEventsFromRemoteUseCase.kt  GetEventsOfflineFirstUseCase.kt  GetEventsRemoteFirstUseCase.kt  GetVenueUseCase.kt  GetVenuesUseCase.kt  InvalidateCacheUseCase.kt  SetEventsFilterUseCase.kt
core/domain/src/test/java/com/manuelblanco/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/test/java/com/manuelblanco/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/manuelblanco/mobilechallenge/core/testing/: TicketsTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/manuelblanco/ui/: ExampleInstrumentedTest.kt  TopBarScreenTest.kt
core/ui/src/main/res/values/: strings.xml
feature/events/: build.gradle.kts
feature/events/src/androidTest/java/com/manuelblanco/mobilechallenge/feature/events/: EventDetailScreenTest.kt  EventsScreenTest.kt  ExampleInstrumentedTest.kt
feature/events/src/main/res/values/: strings.xml
feature/events/src/test/java/com/manuelblanco/mobilechallenge/feature/events/: EventDetailViewModelTest.kt  EventsViewModelTest.kt  ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/manuelblanco/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/manuelblanco/mobilechallenge/favorites/navigation/: FavoritesNavGraph.kt
feature/favorites/src/test/java/com/manuelblanco/favorites/: ExampleUnitTest.kt
feature/venues/: build.gradle.kts
feature/venues/src/androidTest/java/com/manuelblanco/mobilechallenge/feature/venues/: VenueDetailScreenTest.kt  VenuesScreenTest.kt
feature/venues/src/androidTest/java/com/manuelblanco/venues/: ExampleInstrumentedTest.kt  VenuesScreenTest.kt
feature/venues/src/main/res/values/: strings.xml
feature/venues/src/test/java/com/manuelblanco/venues/: ExampleUnitTest.kt  VenuesViewModelTest.kt
feature/venues/src/test/java/com/manuelblanco/venues/screenshot/: VenueDetailScreenPaparazziTests.kt  VenuesScreenPaparazziTests.kt  VenuesScreenRoborazziTests.kt
feature/venues/src/test/java/com/manuelblanco/venues/usecase/: GetVenueUseCaseTest.kt  GetVenuesUserCaseTest.kt
feature/venues/src/test/java/com/manuelblanco/venues/viewmodel/: VenueDetailViewModelTest.kt  VenuesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
